**********
name: Rectangular building
layout:
	_________________________
	|						|
	|						|
	|						|
	|						|
	b						|
	|						|
	|						|
	|						|
	|___________a___________|
**********	
name: L-shaped building
layout:
	_________
	|		|
	|		d
	|		|
	b		|_____c______
	|					|
	|					|
	|_________a_________|
**********	
name: Hollow building
layout:
	_________________________
	|						|
	|						|
	|		_________		|
	|		|		|		|
	b		d		|		|
	|		|___c___|		|
	|						|
	|						|
	|___________a___________|
**********	
name: U-shaped building
layout:
	_________		_________
	|		|		|		|
	|		|		|		|
	|		c		|		|
	|		|		|		|
	b		|		|		|
	|		|___d___|		|
	|						|
	|						|
	|___________a___________|
**********
name: T-shaped building
layout:
			____d____
			|		|		
			|		|		
			c		|		
			|		|		
			|		|		
	________|		|________
	|						|
	b						|
	|___________a___________|
**********	